Name	V2
LSM1A	Potra2n197s34885
LSM1A	Potra2n1c1466
LSM1B	Potra2n1c1466
LSM2	Potra2n4c10338 
LSM3A	Potra2n5c11140
LSM3B	Potra2n2c5797
LSM3B	Potra2n5c11140
LSM4	Potra2n14c27420
LSM4	Potra2n2c4537
LSM6A	Potra2n8c17320
LSM6B	Potra2n8c17320 
LSM7	Potra2n1c2324
LSM7	Potra2n9c19474
LSM8	Potra2n1c2419
LSM8	Potra2n9c19552
SNRPB/N	Potra2n11c22477
SNRPB/N	Potra2n1c3733
SNRPD1	Potra2n2c5937
SNRPD1	Potra2n5c10994
SNRPD2	Potra2n14c27408
SNRPD2	Potra2n2c4554
SNRPD2	Potra2n2c5170
SNRPD3	Potra2n2c6364
SNRPD3	Potra2n5c10577
SNRPE	Potra2n18c32411
SNRPE	Potra2n6c13821
SNRPF	Potra2n18c32464
SNRPF	Potra2n6c13856
SNRPF	Potra2n8c17320
SNRPG	Potra2n16c29962
SNRPG	Potra2n6c13472
